{
  "name": "zelvoo-download-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Claims download_jobs, resolves media via a pluggable resolver, composites the brand mark, uploads the result.",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  },
  "engines": { "node": ">=20" }
}
